
FASTAPI_CONFIG=development
DATABASE_URL='postgresql://fastapi:fastapi@database/connect_db'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TWILIO_SID = 'Random====ACc2189==d7f3a21a-0e7a3c32a2a2d-c874d9764d--'
TWILIO_AUTH_TOKEN = 'Random8988--5ce2ec34de1b0b54395c275fvhjhh8541fec80ee--'
JWT_SECRET_KEY="connect"
JWT_REFRESH_SECRET_KEY="connect"
AUTH_OTP_THRESHOLD_SECONDS = 30
AWS_SECRET="input value"
AWS_BUCKET="input value"
AWS_REGION="input value"
AWS_ACCESS_KEY="input value"